<!doctype html>
<html>
  <head>
    <title>Shiba Inu</title>
  </head>
  <body>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
    <p> <img src="images/shiba.jpg" class="img-responsive" alt=""> </p>
  </body>
</html>
